import { sql } from "@vercel/postgres";
import { NextResponse } from "next/server";

export async function POST(req) {
  try {
    // 📨 Parse incoming JSON
    let {
      film,
      year,
      tmdb_id,
      genre,
      director = "",
      screenwriters = "",
      producer = "",
      studio = "",
      run_time = null,
      url,
      image_url,
    } = await req.json();

    // 🧼 Normalize and validate required fields
    film = (film || "").trim();
    genre = (genre || "").trim();
    const yearNum = Number(year);

    if (!film || !genre || !tmdb_id || isNaN(yearNum)) {
      return NextResponse.json(
        {
          error: "Missing or invalid required fields: film, year, tmdb_id, or genre",
          received: { film, year, tmdb_id, genre },
        },
        { status: 400 }
      );
    }

    // 🪄 Slug helpers
    const slugify = (title, tmdb_id) =>
      `${title}-${tmdb_id}`
        .toLowerCase()
        .replace(/'/g, "")
        .replace(/[^a-z0-9]+/g, "-")
        .replace(/^-+|-+$/g, "");

    const genreSlug = genre.toLowerCase().replace(/[^a-z0-9]+/g, "").trim();

    if (!url) {
      url = slugify(film, tmdb_id);
    }

    // 🖼️ If no image_url provided, fetch poster from TMDB
    if (!image_url) {
      try {
        const tmdbKey = process.env.TMDB_API_KEY;
        const tmdbRes = await fetch(
          `https://api.themoviedb.org/3/movie/${tmdb_id}?api_key=${tmdbKey}`
        );

        if (!tmdbRes.ok) throw new Error("TMDB fetch failed");

        const tmdbData = await tmdbRes.json();
        if (tmdbData.poster_path) {
          image_url = `https://image.tmdb.org/t/p/w500${tmdbData.poster_path}`;
        } else {
          image_url = "/images/fallback.jpg";
        }
      } catch (err) {
        console.error("Poster fetch failed:", err);
        image_url = "/images/fallback.jpg";
      }
    }

    // 🕵️ Check if movie already exists by tmdb_id and genre
    const existing = await sql.query(
      `SELECT id FROM allmovies WHERE tmdb_id = $1 AND genre = $2`,
      [tmdb_id, genreSlug]
    );

    if (existing.rows.length > 0) {
      return NextResponse.json({ message: "Movie already exists" }, { status: 200 });
    }

    // 📝 Insert new movie
    await sql.query(
      `INSERT INTO allmovies 
        (film, year, studio, director, screenwriters, producer, run_time, url, image_url, tmdb_id, genre)
       VALUES 
        ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11)
       ON CONFLICT (tmdb_id, genre) DO UPDATE
        SET film=$1, year=$2, studio=$3, director=$4, screenwriters=$5,
            producer=$6, run_time=$7, url=$8, image_url=$9`,
      [
        film,
        yearNum,
        studio,
        director,
        screenwriters,
        producer,
        run_time,
        url,
        image_url,
        tmdb_id,
        genreSlug,
      ]
    );

    return NextResponse.json({ message: "✅ Movie inserted successfully" }, { status: 201 });
  } catch (error) {
    console.error("❌ Insert failed:", error);
    return NextResponse.json({ error: error.message }, { status: 500 });
  }
}
